{
  "LiteDbOptions": {
    "DatabaseLocation": "./Data/PinewoodTask.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PinewoodTaskConnection": "Data Source=./Data/PinewoodTaskDB.sdf"
  },
  "Configs": {
    "TokenKey": "RTES TY 1565 WE TEST AKZ AERIFY ERT OOKENS, REPLACE AB POIN YOUN OWN SECRET, IT HTR PO RET STRING",
    "TokenTimeout": "5",
    "RefreshTokenTimeout": "5"
  },
  "AllowedHosts": "*"
}
